<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="gdQjH8KD.AACAQAQ" projectPath="/home/jeroen/Workspaces/VP/GIT/GSO/InternetBankieren/InternetBankieren.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<SelectedPath>DiagramNavigator,UML Diagrams</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>